# MVC_Shoping_Cart

./: .gitignore  MVC_Shoping_Card.sln  README.md
MVC_Shoping_Card/: MVC_Shoping_Card.csproj  Program.cs  appsettings.json
MVC_Shoping_Card/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs
MVC_Shoping_Card/Models/: CategoryCreateViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductCreateViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
MVC_Shoping_Card/Properties/: launchSettings.json
MVC_Shoping_Card/Views/: _ViewImports.cshtml
MVC_Shoping_Card/Views/Account/: Denied.cshtml  Edit.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml
MVC_Shoping_Card/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC_Shoping_Card/Views/Home/: Index.cshtml
MVC_Shoping_Card/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Product.cshtml
MVC_Shoping_Card/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml
Shoping_Card/: Program.cs
Shoping_Card/Controllers/: HomeController.cs
Shoping_Card/Models/: ErrorViewModel.cs
Shoping_Card/Properties/: launchSettings.json
Shoping_Card/Views/: _ViewImports.cshtml
Shoping_Card_DB/: Shoping_Card_DB.sqlproj
Shoping_Card_DB_Connection/: Shoping_Card_DB_Connection.csproj  SqlCrud.cs  SqlDataAccess.cs
Shoping_Card_DB_Connection/DataAccess/: ISqlData.cs  SqlData.cs
Shoping_Card_DB_Connection/Models/: UserModel.cs  (+11 more)
(+38 files in other folders)
